# SignalR

./: Signal_R.sln
Signal_R/: Program.cs  Signal_R.csproj  Startup.cs  appsettings.json
Signal_R/Controllers/: HomeController.cs
Signal_R/DAL/: Context.cs
Signal_R/Hubs/: ChatHub.cs
Signal_R/Migrations/: 20220214193449_UserConnectionId.Designer.cs  20220214193449_UserConnectionId.cs  20220214224044_Passwordcolumn.Designer.cs  20220214224044_Passwordcolumn.cs  ContextModelSnapshot.cs
Signal_R/Models/: AppUser.cs
Signal_R/Properties/: launchSettings.json
Signal_R/ViewModels/: LoginVM.cs
Signal_R/Views/: _ViewImports.cshtml
Signal_R/Views/Home/: Chat.cshtml  Login.cshtml
Signal_R/Views/Shared/: _Layout.cshtml
