<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DAL\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Home\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Core" />
    <None Remove="Hub\" />
    <None Remove="Hubs\" />
    <None Remove="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\signalr\" />
    <Folder Include="wwwroot\lib\signalr\dist\" />
    <Folder Include="wwwroot\lib\signalr\dist\browser\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\lib\signalr\" />
    <Content Remove="wwwroot\lib\signalr\dist\" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
</Project>
